## Eureka client configurations
#spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.206:30001/eureka


spring.application.name=${APPLICATION_NAME:documentation-service}
spring.data.mongodb.host=${MONGODB_HOST:192.168.1.206}
spring.data.mongodb.port=30532
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:192.168.1.206}:30532/${MONGO_DATABASE:documentation}
spring.data.mongodb.database=${MONGODB_DATABASE:documentation}
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
#server.port=8001
logging.level.org.springframework.web: DEBUG



spring.cloud.config.enabled=false
	

	
# Replace this URL with the actual URL of your patientProfile microservice
apiGatewayUrl=${API_GATEWAY:http://192.168.1.206:30002}

	

	

#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:https://serviceregistry-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka}
	
	
	
	
	
	
	
